{
  "name": "kubeclaw-postgres-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Read-only Postgres MCP server for KubeClaw",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.3"
  }
}
